ACCESS_TOKEN=ULKNVk1hXSqefrjCxSqTFYoGaj8728HFIFWZnWDkXPkrmQOl3+eFOm78ccqpe1qEa/ewd3rdA1nGmIp2yl6zfZa248DHMMNiXLTe2sONAIVAl8Oj7CYQlHMsXMl7N4rZxUjEBrHUuqvfQ32pJk4CSgdB04t89/1O/w1cDnyilFU=
SECRET_TOKEN=64ba767dd9657d0f131679bb3e0acd53
USERSID="https://pete-api.ngrok.1mobyline.com/api/users/create"
NEXT_PUBLIC_FRONT_URL="https://pete-web.ngrok.1mobyline.com"
NEXT_PUBLIC_BACK_URL="https://pete-api.ngrok.1mobyline.com"
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=mini_e_commerce